// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ResponceTimeOutput.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ResponceTimeOutput.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 266, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ResponceTimeOutputのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "オートメーションサーバ機能サンプルアプリケーション3",IDC_STATIC,40,10,164,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2005  KEYENCE CORPORATION",IDC_STATIC,40,35,167,8
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14,WS_GROUP
    LTEXT           "R1.00.00",IDC_STATIC,40,21,66,8
END

IDD_SAMPLE3_DIALOG DIALOGEX 0, 0, 555, 373
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ResponceTimeOutput"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_SUMMARY_STA,7,7,417,53,SS_SUNKEN
    LTEXT           "ファイル(&F)",IDC_STATIC,8,69,33,8
    EDITTEXT        IDC_FILE_EDIT,43,67,334,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE_BTN,383,67,40,14
    DEFPUSHBUTTON   "実行",IDOK,437,340,50,14
    PUSHBUTTON      "終了",IDCANCEL,488,340,50,14
    CONTROL         "応答(非ステップ)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,430,25,65,10
    CONTROL         "応答(ステップ)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,430,42,58,10
    CONTROL         "",IDC_LIST_OUTPUT1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,122,123,223
    CONTROL         "",IDC_LIST_OUTPUT2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,169,122,117,223
    CONTROL         "",IDC_LIST_OUTPUT3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,289,122,117,223
    LTEXT           "Up",IDC_STATIC,171,112,9,8
    LTEXT           "Down",IDC_STATIC,291,111,17,8
    GROUPBOX        "出力結果",IDC_STATIC,7,84,416,271
    GROUPBOX        "ステップ",IDC_STATIC,162,96,252,253
    GROUPBOX        "非ステップ",IDC_STATIC,15,96,135,254
    PUSHBUTTON      "コピー",IDC_BUTTON_CP_NONSTEP,110,105,32,14,WS_DISABLED
    PUSHBUTTON      "コピー",IDC_BUTTON_CP_STEP_UP,255,105,32,14,WS_DISABLED
    PUSHBUTTON      "コピー",IDC_BUTTON_CP_STEP_DWN,374,105,32,14,WS_DISABLED
    GROUPBOX        "出力モード",IDC_STATIC,426,11,103,49
    GROUPBOX        "各種設定",IDC_STATIC,428,71,101,142
    COMBOBOX        IDC_COMBO_UNIT_FLOWOUT,482,98,30,119,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit No.",IDC_STATIC,442,101,36,10
    COMBOBOX        IDC_COMBO_CH_FLOWOUT,482,114,30,132,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ch No.",IDC_STATIC,442,117,29,10
    GROUPBOX        "FlowOut",IDC_STATIC,437,86,82,45
    COMBOBOX        IDC_COMBO_UNIT_MFMOUT,482,149,30,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit No.",IDC_STATIC,442,152,36,10
    COMBOBOX        IDC_COMBO_CH_MFMOUT,482,165,30,131,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ch No.",IDC_STATIC,442,168,29,10
    GROUPBOX        "MFMOut",IDC_STATIC,437,137,82,45
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "KEYENCE Corporation"
            VALUE "FileDescription", "WaveLogger応答時間出力プログラム"
            VALUE "FileVersion", "R1.00.00"
            VALUE "InternalName", "WaveLoggerCustom"
            VALUE "LegalCopyright", "Copyright (C) 2003-2005"
            VALUE "OriginalFilename", "ResponceTimeOutput.EXE"
            VALUE "PrivateBuild", "0"
            VALUE "ProductName", "WaveLogger応答時間出力プログラム"
            VALUE "ProductVersion", "R1.00.00"
            VALUE "SpecialBuild", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SAMPLE3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SAMPLE3_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "ResponceTimeOutput のﾊﾞｰｼﾞｮﾝ情報(&A)..."
    IDS_ERR_OLE_INIT        "OLE DLL 初期化に失敗しました。"
    IDS_SUMMARY             "【処理概要】\n指定されたファイルからユニット１のチャンネルX(FlowOut),Y(MFMOut)から応答時間を出力します。\n出力モードは以下のラジオボタンから選択します。"
    IDS_REMARKS             "【注意事項】\n・サンプリングデータ数の上限は1048576です"
    IDS_FILEFILTER_XDT      "WAVE LOGGER  データファイル(xdt)|*.xdt"
    IDS_ERR_RUN_WAVELOGGER  "WAVE LOGGERの起動に失敗しました。"
    IDS_ERR_FILEPATH        "有効なファイルを指定してください。"
    IDS_ERR_OPENFILE        "波形データファイルオープンに失敗しました。"
    IDS_ERR_MEMORY          "メモリ不足です。"
    IDS_ERR_GETWAVEDATA     "波形データ取得に失敗しました。"
    IDS_ERR_NODATA          "指定されたファイルには波形データがありません。"
END

STRINGTABLE
BEGIN
    IDS_COMPLETE_AVERAGE    "平均値の波形データ作成が完了しました。"
    IDS_INVALID_VALUE       "------"
    IDS_FILEFILTER_NR600    "WAVE LOGGER PRO データファイル|*.udt;*edt;*.rdt"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\ResponceTimeOutput.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

