// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sample3.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sample3.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 266, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample3のﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "オートメーションサーバ機能サンプルアプリケーション3",IDC_STATIC,40,10,164,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2005  KEYENCE CORPORATION",IDC_STATIC,40,35,167,8
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14,WS_GROUP
    LTEXT           "R1.00.00",IDC_STATIC,40,21,66,8
END

IDD_SAMPLE3_DIALOG DIALOGEX 0, 0, 555, 372
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sample3"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_SUMMARY_STA,7,7,541,53,SS_SUNKEN
    LTEXT           "ファイル(&F)",IDC_STATIC,7,73,33,8
    EDITTEXT        IDC_FILE_EDIT,47,68,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE_BTN,267,68,40,14
    DEFPUSHBUTTON   "実行",IDOK,437,351,50,14
    PUSHBUTTON      "終了",IDCANCEL,498,351,50,14
    CONTROL         "応答(非ステップ)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,323,70,65,10
    CONTROL         "応答(ステップ)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,391,70,58,10
    CONTROL         "",IDC_LIST_OUTPUT1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,118,123,222
    CONTROL         "",IDC_LIST_OUTPUT2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,169,129,117,210
    CONTROL         "",IDC_LIST_OUTPUT3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,289,129,117,210
    LTEXT           "Up",IDC_STATIC,169,119,9,8
    LTEXT           "Down",IDC_STATIC,289,119,17,8
    GROUPBOX        "出力",IDC_STATIC,17,89,406,266
    GROUPBOX        "ステップ",IDC_STATIC,163,103,251,245
    GROUPBOX        "非ステップ",IDC_STATIC,23,104,134,245
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "KEYENCE Corporation"
            VALUE "FileDescription", "オートメーションサーバ機能サンプルアプリケーション3"
            VALUE "FileVersion", "R1.00.00"
            VALUE "InternalName", "Sample3"
            VALUE "LegalCopyright", "Copyright (C) 2003-2005"
            VALUE "OriginalFilename", "Sample3.EXE"
            VALUE "PrivateBuild", "0"
            VALUE "ProductName", "オートメーションサーバ機能サンプルアプリケーション3"
            VALUE "ProductVersion", "R1.00.00"
            VALUE "SpecialBuild", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SAMPLE3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SAMPLE3_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Sample3 のﾊﾞｰｼﾞｮﾝ情報(&A)..."
    IDS_ERR_OLE_INIT        "OLE DLL 初期化に失敗しました。"
    IDS_SUMMARY             "【処理概要】\n指定されたファイルからユニット１のチャンネルX(FlowOut),Y(MFMOut)から応答時間を出力します。\n出力モードは以下のラジオボタンから選択します。"
    IDS_REMARKS             "【注意事項】\n・サンプリングデータ数の上限は1048576です\n・無効データは読み飛ばします\n・1番目の計測ユニットにデータがない場合はエラーとなります"
    IDS_FILEFILTER_XDT      "WAVE LOGGER  データファイル(xdt)|*.xdt"
    IDS_ERR_RUN_WAVELOGGER  "WAVE LOGGERの起動に失敗しました。"
    IDS_ERR_FILEPATH        "有効なファイルを指定してください。"
    IDS_ERR_OPENFILE        "波形データファイルオープンに失敗しました。"
    IDS_ERR_MEMORY          "メモリ不足です。"
    IDS_ERR_GETWAVEDATA     "波形データ取得に失敗しました。"
    IDS_ERR_NODATA          "指定されたファイルには波形データがありません。"
END

STRINGTABLE
BEGIN
    IDS_COMPLETE_AVERAGE    "平均値の波形データ作成が完了しました。"
    IDS_INVALID_VALUE       "------"
    IDS_FILEFILTER_NR600    "WAVE LOGGER PRO データファイル|*.udt;*edt;*.rdt"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\Sample3.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

