//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sample3.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Sample3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 266, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample3のﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "オートメーションサーバ機能サンプルアプリケーション3",
                    IDC_STATIC,40,10,164,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2005  KEYENCE CORPORATION",
                    IDC_STATIC,40,35,167,8
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14,WS_GROUP
    LTEXT           "R1.00.00",IDC_STATIC,40,21,66,8
END

IDD_SAMPLE3_DIALOG DIALOGEX 0, 0, 319, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sample3"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_SUMMARY_STA,7,7,305,84,SS_SUNKEN
    LTEXT           "ファイル(&F)",IDC_STATIC,7,105,33,8
    EDITTEXT        IDC_FILE_EDIT,57,103,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE_BTN,272,103,40,14
    DEFPUSHBUTTON   "実行",IDOK,202,131,50,14
    PUSHBUTTON      "終了",IDCANCEL,262,131,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KEYENCE Corporation\0"
            VALUE "FileDescription", "オートメーションサーバ機能サンプルアプリケーション3\0"
            VALUE "FileVersion", "R1.00.00\0"
            VALUE "InternalName", "Sample3\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sample3.EXE\0"
            VALUE "PrivateBuild", "0\0"
            VALUE "ProductName", "オートメーションサーバ機能サンプルアプリケーション3\0"
            VALUE "ProductVersion", "R1.00.00\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SAMPLE3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Sample3 のﾊﾞｰｼﾞｮﾝ情報(&A)..."
    IDS_ERR_OLE_INIT        "OLE DLL 初期化に失敗しました。"
    IDS_SUMMARY             "【処理概要】\n指定されたファイルからユニット１のチャンネル１〜最後までのデータを分割して取得、平均値の波形データを作成してCSVファイルに保存します。"
    IDS_REMARKS             "【注意事項】\n・サンプリングデータ数の上限は65536です\n・無効データは読み飛ばします\n・1番目の計測ユニットにデータがない場合はエラーとなります"
    IDS_FILEFILTER_XDT      "WAVE LOGGER  データファイル(xdt)|*.xdt"
    IDS_ERR_RUN_WAVELOGGER  "WAVE LOGGERの起動に失敗しました。"
    IDS_ERR_FILEPATH        "有効なファイルを指定してください。"
    IDS_ERR_OPENFILE        "波形データファイルオープンに失敗しました。"
    IDS_ERR_MEMORY          "メモリ不足です。"
    IDS_ERR_GETWAVEDATA     "波形データ取得に失敗しました。"
    IDS_ERR_NODATA          "指定されたファイルには波形データがありません。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPLETE_AVERAGE    "平均値の波形データ作成が完了しました。"
    IDS_INVALID_VALUE       "------"
    IDS_FILEFILTER_NR600    "WAVE LOGGER PRO データファイル|*.udt;*edt;*.rdt"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\Sample3.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

